inherit vim

NAME="ragel"
VERSION=6.8
RELEASE=1
CATEGORY="Devel"
SUMMARY="Finite state machine compiler"
DESCRIPTION="Ragel compiles executable finite state machines from regular
languages. Ragel targets C, C++, Objective-C, D, Java and Ruby. Ragel state
machines can not only recognize byte sequences as regular expression machines
do, but can also execute code at arbitrary points in the recognition of a
regular language. Code embedding is done using inline operators that do not
disrupt the regular language syntax."
HOMEPAGE="http://www.complang.org/ragel/"
SRC_URI="http://www.complang.org/ragel/${NAME}-${VERSION}.tar.gz"

src_test() {
	cd ${B}/test
	lndirs ${S}/test ${B}/test
	cygtest
}

src_install() {
	cd ${B}
	cyginstall

	viminto syntax
	dovim ${S}/ragel.vim
}
